{
  "name": "fileinator",
  "version": "0.0.0",
  "description": "A simple utility to generate files with a specified size and random content.",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "test": "c8 mocha",
    "fix": "semistandard --fix",
    "codecov": "c8 report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinBeckwith/fileinator.git"
  },
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinBeckwith/fileinator/issues"
  },
  "bin": {
    "fileinator": "bin/fileinator-cli.js"
  },
  "homepage": "https://github.com/JustinBeckwith/fileinator#readme",
  "dependencies": {
    "filesize-parser": "^1.5.0",
    "progress": "^2.0.3",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "c8": "^7.0.0",
    "codecov": "^3.5.0",
    "mocha": "^7.0.0",
    "semantic-release": "^15.13.18",
    "semistandard": "^14.0.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">=8.0"
  }
}
